@eandisLogo1:#0055A5;
@eandisLogo2:#009868;

@standaard1:#012446;
@standaard2:#003465;
@standaard3:#7c93a3;
@standaard4:#dfe2e5;
@standaard5:#f2f4f6;
@standaard6:#f5f5f5;

@meteropname1:#d78100;
@meteropname2:#b16b03;
@meteropname3:#fbf2e5;

@aansluitingen1:#08a69e;
@aansluitingen2:#008c85;
@aansluitingen3:#e6f6f5;

@energieBesparen1:#73a304;
@energieBesparen2:#587d02;
@energieBesparen3:#f1f6e5;

@informatief1:#d7325d;	
@informatief2:#c94c19;
@informatief3:#e5eef6;

@omgevingKleurO: #08a69e;
@omgevingKleurT: #73a304;
@omgevingKleurA: #d78100;


@eandisWebsiteHeaderHeight: 8px;