<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>&lt;Applicatie naam&gt; - &lt;Onderwerp&gt;</title>
    <style>
        body {
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td, th {
            padding: 0;
        }

        h1 {
            font-size: 2em;
            margin: .67em 0;
        }

        a {
            background-color: transparent;
        }

        img {
            border: 0;
        }

        body {
            font-size: 16px;
            font-family: Calibri,Arial,Helvetica,sans-serif;
            line-height: 1.5;
            color: #333;
            background-color: #fff;
        }

        table {
            background-color: transparent;
        }

            table td {
                padding: 10px;
                background-color: #ffffff;
            }

        .content td {
            border-left: 1px solid #e7e7e7;
            border-right: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }

        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
            font-weight: 500;
            line-height: 1.1;
            color: #08a69e;
        }

        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 22px;
            margin-bottom: 11px;
        }

        h1, .h1 {
            font-size: 41px;
        }

        h2, .h2 {
            font-size: 34px;
        }

        h3, .h3 {
            font-size: 28px;
        }

        h1, .h1, h2, .h2, h3, .h3 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        h4, .h4, h5, .h5, h6, .h6 {
            margin-top: 11px;
            margin-bottom: 11px;
        }

        h4, .h4 {
            font-size: 20px;
        }

        h5, .h5 {
            font-size: 16px;
        }

        h6, .h6 {
            font-size: 14px;
        }

        ul, ol {
            margin-top: 0px;
            margin-bottom: 11px;
        }

        a {
            color: #428bca;
            text-decoration: none;
        }

        .header td {
            background-color: #f8f8f8;
            border-top: 1px solid #e7e7e7;
            border-bottom: 1px solid #e7e7e7;
        }

        .header .leftBorder {
            border-left: 1px solid #e7e7e7;
        }

        .header .rightBorder {
            border-right: 1px solid #e7e7e7;
        }

        img {
            vertical-align: middle;
        }
    </style>
</head>
<body style="text-align: center; margin: 0px; padding: 10px 0px; background-color: rgb(255, 255, 255);">
    <div style="max-width: 600px; text-align: left;">
        <table style="width: 100%;">
            <tbody>
                <tr class="header">
                    <td class="leftBorder" style="width: 80px;">
                        <img style="height: 30px;" alt="Eandis" src="http://www.eandis.be/sites/eandis/themes/custom/eandis_desktop/assets/img/logo/Eandis.png" />
                    </td>
                    <td class="rightBorder" valign="bottom" style="padding-bottom: 0px; vertical-align: bottom;">
                        <h3>&lt;Onderwerp&gt;</h3>
                    </td>
                </tr>
                <tr class="content">
                    <td colspan="2">
                        &lt;Inhoud&gt;
                        <br />
                        <h1>h1</h1>
                        <h2>h2</h2>
                        <h4>h4</h4>
                        <h5>h5</h5>
                        <h6>h6</h6>
                        <ul>
                            <li>Item 1</li>
                            <li>Item 2</li>
                        </ul>
                        <a href="http://www.google.be">Link</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        © Eandis 2015
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>