@import "bootstrap/variables.less";
@import "EandisVariables.less";

button.ontwikkeling{
    background-color: @omgevingKleurO;
    color: white;
}

button.test{
    background-color: @omgevingKleurT;
    color: white;
}

button.acceptatie{
    background-color: @omgevingKleurA;
    color: white;
}
/*#region Fontawesome icon page*/

.fontawesome-icon-list .fa-hover a {
    display: block;
    color: #222222;
    line-height: 32px;
    height: 32px;
    padding-left: 10px;
    border-radius: 4px;
}

    .fontawesome-icon-list .fa-hover a .fa {
        width: 32px;
        font-size: 14px;
        display: inline-block;
        text-align: right;
        margin-right: 10px;
    }

    .fontawesome-icon-list .fa-hover a:hover {
        background-color: #08a69e;
        color: #ffffff;
        text-decoration: none;
    }

        .fontawesome-icon-list .fa-hover a:hover .fa {
            font-size: 28px;
            vertical-align: -6px;
        }

        .fontawesome-icon-list .fa-hover a:hover .text-muted {
            color: #bbe2d5;
        }

/*#endregion Fontawesome icon page*/

.example {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: white;
    margin-bottom: 10px;
}

.color-box {
    text-align: center;
    vertical-align: middle;
    line-height: 100px;
    height: 100px;
    width: 100px;
}

.white-text {
    color: #ffffff;
}

.black-text {
    color: #000000;
}

.border-right {
    border-right: 2px solid #009868;
}
